- name: wordpress keys
  get_url:
    url: https://api.wordpress.org/secret-key/1.1/salt/
    dest: /tmp/chaves-wordpress.txt

- name: Deletando linhas(51,58) define* no arquivo wp-config
  shell: sed -i '51,58d' /var/www/wordpress/wp-config.php

- name: Adicionando valores seguros do gerador de chave secreta do WordPress.
  shell: sed -i "51 r./chaves-wordpress.txt" /var/www/wordpress/wp-config.php
  args:
    chdir: /tmp/  

- name: Adicionando define FS_METHOD na linha 61
  shell: sed -i '61s/$/define("'FS_METHOD'", "'direct'");/' /var/www/wordpress/wp-config.php

- name: Update WordPress config file
  lineinfile:
    dest=/var/www/wordpress/wp-config.php
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    backrefs=yes
  with_items:
    - {'regexp': "define\\( 'DB_NAME', .*", 'line': "define('DB_NAME', '{{wp_mysql_db}}');"}
    - {'regexp': "define\\( 'DB_USER', .*", 'line': "define('DB_USER', '{{wp_mysql_user}}');"}
    - {'regexp': "define\\( 'DB_PASSWORD', '(.)+' \\);", 'line': "define( 'DB_PASSWORD', '{{mysql_root_password}}');"}

- name: removendo ^M do final do arquivo(vim)
  shell: sed -i 's/\r//g' /var/www/wordpress/wp-config.php



#define('FS_METHOD', 'direct');
#sudo sed -i '51,58d' /var/www/wordpress/wp-config.php
#sudo sed "51 r./chaves-wordpress.txt" /var/www/wordpress/wp-config.php
#sudo sed -i 's/\r//g' /var/www/wordpress/wp-config.php
